<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="278" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[IProjenFramework.Core]IProjenFramework.Core.Aspects.Postsharp.ValidationAspect.FluentValidationAspect">
    <Instance Declaration="#2=M:[IProjenFramework.Business]IProjenFramework.Business.Concrete.CustomerManager::AddCustomer(IProjenFramework.Entities.Concrete.Customer)" Id="e351c9e8fb31a2c1">
      <Target>
        <JoinPoint Advising="#1" Description="#3=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[IProjenFramework.Business]IProjenFramework.Business.Concrete.CustomerManager::UpdateCustomer(IProjenFramework.Entities.Concrete.Customer)" Id="e351c9e8c22b9c96">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#5=M:[IProjenFramework.Business]IProjenFramework.Business.Concrete.DepartmentManager::AddDepartment(IProjenFramework.Entities.Concrete.Department)" Id="e351c9e8e357d567">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="5" />
      </Target>
    </Instance>
    <Instance Declaration="#6=M:[IProjenFramework.Business]IProjenFramework.Business.Concrete.DepartmentManager::UpdateDepartment(IProjenFramework.Entities.Concrete.Department)" Id="e351c9e81577bc7c">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="7" />
      </Target>
    </Instance>
    <Instance Declaration="#7=M:[IProjenFramework.Business]IProjenFramework.Business.Concrete.PositionManager::AddPosition(IProjenFramework.Entities.Concrete.Position)" Id="e351c9e8524ecd06">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="10" />
      </Target>
    </Instance>
    <Instance Declaration="#8=M:[IProjenFramework.Business]IProjenFramework.Business.Concrete.PositionManager::UpdatePosition(IProjenFramework.Entities.Concrete.Position)" Id="e351c9e8801ec39e">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="12" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#9=T:[IProjenFramework.Core]IProjenFramework.Core.Aspects.Postsharp.LogAspect.LogAspect">
    <Instance Declaration="#2" Id="e351c9e8bba7b8c1">
      <Target>
        <JoinPoint Advising="#9" Description="#3" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#4" Id="e351c9e86efed16f">
      <Target>
        <JoinPoint Advising="#9" Description="#3" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="e351c9e8a8efc1d6">
      <Target>
        <JoinPoint Advising="#9" Description="#3" Ordinal="4" />
      </Target>
    </Instance>
    <Instance Declaration="#6" Id="e351c9e837092d4c">
      <Target>
        <JoinPoint Advising="#9" Description="#3" Ordinal="6" />
      </Target>
    </Instance>
    <Instance Declaration="#10=M:[IProjenFramework.Business]IProjenFramework.Business.Concrete.DepartmentManager::DeleteDepartment(IProjenFramework.Entities.Concrete.Department)" Id="e351c9e8ef0f9778">
      <Target>
        <JoinPoint Advising="#9" Description="#3" Ordinal="8" />
      </Target>
    </Instance>
    <Instance Declaration="#11=M:[IProjenFramework.Business]IProjenFramework.Business.Concrete.DesignGroupDetailManager::AddDesignGroupDetail(IProjenFramework.Entities.Concrete.DesignGroupDetail)" Id="e351c9e8088c4ee3">
      <Target>
        <JoinPoint Advising="#9" Description="#3" Ordinal="14" />
      </Target>
    </Instance>
    <Instance Declaration="#12=M:[IProjenFramework.Business]IProjenFramework.Business.Concrete.DesignGroupDetailManager::DeleteDesignGroupDetail(IProjenFramework.Entities.Concrete.DesignGroupDetail)" Id="e351c9e85755e3cf">
      <Target>
        <JoinPoint Advising="#9" Description="#3" Ordinal="15" />
      </Target>
    </Instance>
    <Instance Declaration="#13=M:[IProjenFramework.Business]IProjenFramework.Business.Concrete.DesignGroupDetailManager::UpdateDesignGroupDetail(IProjenFramework.Entities.Concrete.DesignGroupDetail)" Id="e351c9e8e4574d4f">
      <Target>
        <JoinPoint Advising="#9" Description="#3" Ordinal="16" />
      </Target>
    </Instance>
    <Instance Declaration="#14=M:[IProjenFramework.Business]IProjenFramework.Business.Concrete.DesignGroupManager::AddDesignGroup(IProjenFramework.Entities.Concrete.DesignGroup)" Id="e351c9e8314f078c">
      <Target>
        <JoinPoint Advising="#9" Description="#3" Ordinal="17" />
      </Target>
    </Instance>
    <Instance Declaration="#15=M:[IProjenFramework.Business]IProjenFramework.Business.Concrete.DesignGroupManager::DeleteDesignGroup(IProjenFramework.Entities.Concrete.DesignGroup)" Id="e351c9e845581173">
      <Target>
        <JoinPoint Advising="#9" Description="#3" Ordinal="18" />
      </Target>
    </Instance>
    <Instance Declaration="#16=M:[IProjenFramework.Business]IProjenFramework.Business.Concrete.DesignGroupManager::UpdateDesignGroup(IProjenFramework.Entities.Concrete.DesignGroup)" Id="e351c9e85ee5c5be">
      <Target>
        <JoinPoint Advising="#9" Description="#3" Ordinal="19" />
      </Target>
    </Instance>
    <Instance Declaration="#17=M:[IProjenFramework.Business]IProjenFramework.Business.Concrete.FormUserRightsManager::AddFormUserRightSet(IProjenFramework.Entities.Concrete.FormUserRightSet)" Id="e351c9e814234a58">
      <Target>
        <JoinPoint Advising="#9" Description="#3" Ordinal="20" />
      </Target>
    </Instance>
    <Instance Declaration="#18=M:[IProjenFramework.Business]IProjenFramework.Business.Concrete.FormUserRightsManager::UpdateFormUserRightSet(IProjenFramework.Entities.Concrete.FormUserRightSet)" Id="e351c9e8f924ae23">
      <Target>
        <JoinPoint Advising="#9" Description="#3" Ordinal="21" />
      </Target>
    </Instance>
    <Instance Declaration="#19=M:[IProjenFramework.Business]IProjenFramework.Business.Concrete.FormUserRightsManager::DeleteFormUserRightSet(System.Int32)" Id="e351c9e80516bba7">
      <Target>
        <JoinPoint Advising="#9" Description="#3" Ordinal="22" />
      </Target>
    </Instance>
    <Instance Declaration="#7" Id="e351c9e8c739b0c1">
      <Target>
        <JoinPoint Advising="#9" Description="#3" Ordinal="9" />
      </Target>
    </Instance>
    <Instance Declaration="#8" Id="e351c9e8835ed1fb">
      <Target>
        <JoinPoint Advising="#9" Description="#3" Ordinal="11" />
      </Target>
    </Instance>
    <Instance Declaration="#20=M:[IProjenFramework.Business]IProjenFramework.Business.Concrete.PositionManager::DeletePosition(IProjenFramework.Entities.Concrete.Position)" Id="e351c9e8ac768a58">
      <Target>
        <JoinPoint Advising="#9" Description="#3" Ordinal="13" />
      </Target>
    </Instance>
    <Instance Declaration="#21=M:[IProjenFramework.Business]IProjenFramework.Business.Concrete.UserManager::AddUser(IProjenFramework.Entities.Concrete.User)" Id="e351c9e8f299c0b2">
      <Target>
        <JoinPoint Advising="#9" Description="#3" Ordinal="23" />
      </Target>
    </Instance>
    <Instance Declaration="#22=M:[IProjenFramework.Business]IProjenFramework.Business.Concrete.UserManager::UpdateUser(IProjenFramework.Entities.Concrete.User)" Id="e351c9e8aecc03fb">
      <Target>
        <JoinPoint Advising="#9" Description="#3" Ordinal="24" />
      </Target>
    </Instance>
    <Instance Declaration="#23=M:[IProjenFramework.Business]IProjenFramework.Business.Concrete.UserManager::DeleteUser(System.Int32)" Id="e351c9e83a593722">
      <Target>
        <JoinPoint Advising="#9" Description="#3" Ordinal="25" />
      </Target>
    </Instance>
    <Instance Declaration="#24=M:[IProjenFramework.Business]IProjenFramework.Business.Concrete.UserPositionManager::AddUserPosition(IProjenFramework.Entities.Concrete.UserPosition)" Id="e351c9e8ef37c90b">
      <Target>
        <JoinPoint Advising="#9" Description="#3" Ordinal="26" />
      </Target>
    </Instance>
    <Instance Declaration="#25=M:[IProjenFramework.Business]IProjenFramework.Business.Concrete.UserPositionManager::DeleteUserPosition(IProjenFramework.Entities.Concrete.UserPosition)" Id="e351c9e8b9953bba">
      <Target>
        <JoinPoint Advising="#9" Description="#3" Ordinal="27" />
      </Target>
    </Instance>
    <Instance Declaration="#26=M:[IProjenFramework.Business]IProjenFramework.Business.Concrete.UserPositionManager::UpdateUserPosition(IProjenFramework.Entities.Concrete.UserPosition)" Id="e351c9e87c07a226">
      <Target>
        <JoinPoint Advising="#9" Description="#3" Ordinal="28" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#27=M:[IProjenFramework.Core]IProjenFramework.Core.Aspects.Postsharp.ValidationAspect.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#28=2" Description="#29=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#30=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnSuccess([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#28" Description="#29" />
  <Annotation Target="#31=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnExit([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#28" Description="#29" />
  <Annotation Target="#32=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnException([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#28" Description="#29" />
  <Annotation Target="#33=M:[IProjenFramework.Core]IProjenFramework.Core.Aspects.Postsharp.LogAspect.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#28" Description="#29" />
</Symbols>